# CineApp

./: pom.xml
src/main/java/org/company/belili/controllers/: BannersController.java  HomeController.java  NoticiasController.java  PeliculasController.java
src/main/java/org/company/belili/models/: Banner.java  Noticia.java  Pelicula.java
src/main/java/org/company/belili/service/: BannersServiceImpl.java  IBannersService.java  INoticiaService.java  IPeliculasService.java  NoticiaServiceImpl.java  PeliculaServiceImpl.java
src/main/java/org/company/belili/util/: Utileria.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: detalle.jsp  home.jsp  homeRespaldo.jsp
web/WEB-INF/views/banners/: formBanner.jsp  listBanners.jsp
web/WEB-INF/views/includes/: footer.jsp  menu.jsp
web/WEB-INF/views/noticias/: formNoticia.jsp
web/WEB-INF/views/peliculas/: formPelicula.jsp  listPeliculas.jsp
